{
  "name": "login-app",
  "version": "1.0.0",
  "description": "loginusing passport.js",
  "main": "server.js",
  "scripts": {
    "start": "server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjalbert13/login-app.git"
  },
  "author": "mjalbert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjalbert13/login-app/issues"
  },
  "homepage": "https://github.com/mjalbert13/login-app#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.2",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.0",
    "express-handlebars": "^3.1.0",
    "express-messages": "^1.0.1",
    "express-session": "^1.16.2",
    "express-validator": "^6.1.1",
    "mongodb": "^3.3.0-beta2",
    "mongoose": "^5.6.6",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0"
  }
}
